services:
  - type: web
    name: clubhouse-bot-api
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python main_flask.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
